<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>some silly title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><script>
            function myMap() {
                var map = {
                    center: new google.maps.LatLng(49.766441, -94.492204),
                    zoom: 5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), map);
                var marker = new google.maps.Marker({
                    position: myCenter,
                    animation:google.maps.Animation.BOUNCE
                });
                marker.setMap(map);
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQkKlKgEmuvdXjfvxiETjyqRgmFs3aCVA&callback=myMap"></script>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d644.2608517164562!2d-94.49246175929652!3d49.76643945561441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52be08825d7232e7%3A0x2530a38d32f3a96d!2sLake+of+the+Woods+Vacation+rentals+kenora!5e0!3m2!1sen!2sca!4v1509848823456" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>
